VAPB VCP {'tissue': 'brain'}
A2M NOS3 {'tissue': 'brain'}
A2M APP {'tissue': 'brain'}
A2M LRP1 {'tissue': 'brain'}
A2M APOE {'tissue': 'brain'}
RELN LRP8 {'tissue': 'brain'}
IL16 GRIN2B {'tissue': 'brain'}
PSEN1 NOS3 {'tissue': 'brain'}
PSEN1 APOE {'tissue': 'brain'}
PSEN1 APP {'tissue': 'brain'}
PSEN1 MAPT {'tissue': 'brain'}
PSEN1 PSEN2 {'tissue': 'brain'}
PSEN2 HPS1 {'tissue': 'brain'}
PSEN2 APP {'tissue': 'brain'}
PSEN2 NOS3 {'tissue': 'brain'}
MAPT MARK4 {'tissue': 'brain'}
MAPT S100B {'tissue': 'brain'}
MAPT LRRK2 {'tissue': 'brain'}
MAPT APP {'tissue': 'brain'}
MAPT PRKN {'tissue': 'brain'}
MAPT PIN1 {'tissue': 'brain'}
MAPT APOE {'tissue': 'brain'}
PARK7 PRKN {'tissue': 'brain'}
PARK7 PINK1 {'tissue': 'brain'}
PARK7 PITX3 {'tissue': 'brain'}
PARK7 TP53 {'tissue': 'brain'}
LRRK2 PRKN {'tissue': 'brain'}
MC1R MAPK7 {'tissue': 'brain'}
MC1R TF {'tissue': 'brain'}
HMOX1 NOS1 {'tissue': 'brain'}
ACE COMT {'tissue': 'brain'}
ACE AGT {'tissue': 'brain'}
LRP8 APOE {'tissue': 'brain'}
PPARGC1A TP53 {'tissue': 'brain'}
S100B TP53 {'tissue': 'brain'}
S100B AGER {'tissue': 'brain'}
PARP1 TP53 {'tissue': 'brain'}
PARP1 NCAPD2 {'tissue': 'brain'}
UCHL1 TP53 {'tissue': 'brain'}
UCHL1 APP {'tissue': 'brain'}
UCHL1 PRKN {'tissue': 'brain'}
AGER APP {'tissue': 'brain'}
GLO1 PNP {'tissue': 'brain'}
PIN1 SNCAIP {'tissue': 'brain'}
PIN1 APP {'tissue': 'brain'}
PIN1 TP53 {'tissue': 'brain'}
PIN1 WEE1 {'tissue': 'brain'}
DHCR24 TP53 {'tissue': 'brain'}
AGT TP53 {'tissue': 'brain'}
DIO2 VCP {'tissue': 'brain'}
TOMM40 APP {'tissue': 'brain'}
TOMM40 PRKN {'tissue': 'brain'}
TOMM40 PINK1 {'tissue': 'brain'}
NOS1 NOS3 {'tissue': 'brain'}
NOS1 NOS2 {'tissue': 'brain'}
NOS2 NOS3 {'tissue': 'brain'}
NOS2 VCP {'tissue': 'brain'}
NOS2 ICAM1 {'tissue': 'brain'}
NOS3 APP {'tissue': 'brain'}
NOS3 APOE {'tissue': 'brain'}
KLC1 APP {'tissue': 'brain'}
VCP GIGYF2 {'tissue': 'brain'}
VCP TP53 {'tissue': 'brain'}
VCP COMT {'tissue': 'brain'}
VCP NSF {'tissue': 'brain'}
VCP PRKN {'tissue': 'brain'}
PNP TP53 {'tissue': 'brain'}
PNP TFAM {'tissue': 'brain'}
VDR TP53 {'tissue': 'brain'}
DRD2 NSF {'tissue': 'brain'}
ANG TP53 {'tissue': 'brain'}
SLC11A2 PRKN {'tissue': 'brain'}
HTRA2 EIF4G1 {'tissue': 'brain'}
HTRA2 PRKN {'tissue': 'brain'}
HTRA2 PINK1 {'tissue': 'brain'}
HTRA2 APP {'tissue': 'brain'}
NSF APP {'tissue': 'brain'}
APEX1 TP53 {'tissue': 'brain'}
APEX1 APP {'tissue': 'brain'}
GRIN2B PRKN {'tissue': 'brain'}
APOE APP {'tissue': 'brain'}
APOE LDLR {'tissue': 'brain'}
APOE PRNP {'tissue': 'brain'}
APOE LRP1 {'tissue': 'brain'}
APP GYS1 {'tissue': 'brain'}
APP PRKN {'tissue': 'brain'}
APP TGFB1 {'tissue': 'brain'}
APP MAPK7 {'tissue': 'brain'}
APP CTSD {'tissue': 'brain'}
APP PRNP {'tissue': 'brain'}
APP LRP1 {'tissue': 'brain'}
APP SOD2 {'tissue': 'brain'}
APP LPL {'tissue': 'brain'}
SNCAIP PRKN {'tissue': 'brain'}
SNCAIP PINK1 {'tissue': 'brain'}
LPL LRP1 {'tissue': 'brain'}
MARK4 PRNP {'tissue': 'brain'}
CST3 CTSD {'tissue': 'brain'}
GIGYF2 TP53 {'tissue': 'brain'}
TNK2 TP53 {'tissue': 'brain'}
PRKN PINK1 {'tissue': 'brain'}
MAPK7 TP53 {'tissue': 'brain'}
